# WebShop

./: WebShop.sln
.github/workflows/: build.yml
WebShop.ApiService/: WebShop.ApiService.csproj  WebShop.CatalogAPI.csproj
WebShop.ApiService/Properties/: launchSettings.json
WebShop.AppHost/: Program.cs  WebShop.AppHost.csproj
WebShop.AppHost/Properties/: launchSettings.json
WebShop.CatalogAPI/: CatalogApi.cs  Program.cs  WebShop.CatalogAPI.csproj
WebShop.CatalogAPI/Data/: CatalogDbContext.cs
WebShop.CatalogAPI/Entities/: CatalogItem.cs
WebShop.CatalogAPI/Extensions/: Extensions.cs
WebShop.CatalogAPI/Migrations/: 20250525182831_AddCatalogItemMigration.Designer.cs  20250525182831_AddCatalogItemMigration.cs  CatalogDbContextModelSnapshot.cs
WebShop.CatalogAPI/Properties/: launchSettings.json
WebShop.OrderingAPI/: WebShop.OrderingAPI.csproj  WebShop.OrderingAPI.http
WebShop.OrderingAPI/Properties/: launchSettings.json
WebShop.Tests/: WebShop.Tests.csproj  WebTests.cs
WebShop.Web/: CatalogApiClient.cs  CatalogItem.cs  Program.cs  WeatherApiClient.cs  WebShop.Web.csproj
WebShop.Web/Components/: App.razor  _Imports.razor
WebShop.Web/Components/Layout/: NavMenu.razor
WebShop.Web/Components/Pages/: Catalog.razor  Home.razor
WebShop.Web/Properties/: launchSettings.json
WebShop.Web/wwwroot/: app.css
