<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>63407e7b-5efd-4dc1-8626-9f3fff3348a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShop.ApiService\WebShop.CatalogAPI.csproj" />
    <ProjectReference Include="..\WebShop.OrderingAPI\WebShop.OrderingAPI.csproj" />
    <ProjectReference Include="..\WebShop.Web\WebShop.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

</Project>
